cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b026f9de7107431b4777399816f56b4a3d3918525ae6229225027e28618e26cf

name:           pipes-p2p
version:        0.5
description:    Please see the README on GitHub at <https://github.com/cornelius-sevald/pipes-p2p#readme>
homepage:       https://github.com/cornelius-sevald/pipes-p2p#readme
bug-reports:    https://github.com/cornelius-sevald/pipes-p2p/issues
author:         Cornelius Sevald-Krause
maintainer:     cornelius.sevald@protonmail.com
copyright:      2020 Cornelius Sevald-Krause
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cornelius-sevald/pipes-p2p

library
  exposed-modules:
      Pipes.Network.P2P
  other-modules:
      Paths_pipes_p2p
  hs-source-dirs:
      src
  build-depends:
      async >=2.2.2
    , base >=4.7 && <5
    , binary >=0.8.7.0
    , bytestring >=0.10.10.0
    , errors >=2.3.0
    , exceptions >=0.10.4
    , mtl >=2.2.2
    , network >=3.1.1.1
    , network-simple-sockaddr >=0.3
    , pipes >=4.3.13
    , pipes-concurrency >=2.0.12
    , pipes-network >=0.6.5
  default-language: Haskell2010
